{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "river-norm.gl.joinmc.link",
          "assigned_srv": "river-norm.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "929259a3-2987-4b48-8fe7-da3e232ff847",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 51215,
          "port_start": 51214,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-03T23:22:42.471740Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "ae9055d0-8391-435d-91e8-9cc51aa526cd",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "100dff01-3512-41a7-8349-25b8389c9a56",
          "agent_name": "Oboland 3",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "interest-goods.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "757c923f-5118-42b3-bd38-6fbac151a223",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 3397,
          "port_start": 3396,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-03T23:24:27.733205Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "b3f42df5-b5dc-4ef8-b5cb-b5745ad35e92",
      "name": "unnamed",
      "origin": {
        "data": {
          "agent_id": "100dff01-3512-41a7-8349-25b8389c9a56",
          "agent_name": "Oboland 3",
          "local_ip": "127.0.0.1",
          "local_port": 3396
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": null
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
